#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
class.Bus.superclass=greenfoot.Actor
class.Car.image=car03.png
class.Car.superclass=greenfoot.Actor
class.Car2.image=car02.png
class.Car2.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
class.LoseScreen.image=Wall.jpg
class.LoseScreen.superclass=greenfoot.World
class.Man.image=man01.png
class.Man.superclass=greenfoot.Actor
class.WinScreen.image=sandstone.jpg
class.WinScreen.superclass=greenfoot.World
dependency1.from=Frog
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=FrogWorld
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=FrogWorld
dependency11.to=Bus
dependency11.type=UsesDependency
dependency12.from=FrogWorld
dependency12.to=Ambulance
dependency12.type=UsesDependency
dependency13.from=FrogWorld
dependency13.to=Car2
dependency13.type=UsesDependency
dependency2.from=Frog
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Car2
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=LoseScreen
dependency6.type=UsesDependency
dependency7.from=FrogWorld
dependency7.to=Frog
dependency7.type=UsesDependency
dependency8.from=FrogWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=FrogWorld
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=643
editor.fx.0.x=48
editor.fx.0.y=0
mainWindow.height=781
mainWindow.width=748
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FrogWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ambulance
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Frog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Man
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FrogWorld
