#Greenfoot properties
#Fri May 21 12:48:16 EDT 2021
target16.name=WinScreen
target2.name=Car2
target9.name=StartButton
class.Ambulance.image=ambulance.png
dependency11.type=UsesDependency
class.RulesButton.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=StartScreen
dependency8.to=LoseScreen
class.Car.image=car03.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=WinScreen
target15.width=80
dependency29.from=FrogWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency25.to=Ground
target1.typeParameters=
dependency2.to=ResetButton2
class.LoseScreen.image=weave.jpg
class.WinScreen.image=weave.jpg
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Frog
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=867
project.charset=UTF-8
target12.typeParameters=
dependency15.to=StartButton
target15.name=Man
target5.height=50
class.RulesButton.image=car02.png
target1.name=Bus
version=3.0.0
target8.name=Grass
class.StartScreen.image=sand2.jpg
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=StartScreen
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ResetButton2
dependency28.from=FrogWorld
dependency9.to=WinScreen
target6.type=ClassTarget
dependency30.to=Car2
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Grass
target8.height=50
mainWindow.y=0
mainWindow.x=-16
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Car
target1.width=80
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Frog
class.Bus.image=bus_01.png
dependency20.to=ResetButton
class.ResetButton2.superclass=greenfoot.Actor
target14.name=Car
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=BackButton
dependency16.to=Frog
dependency13.from=StartButton
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=ResetButton2
target4.width=80
dependency27.from=FrogWorld
target18.showInterface=false
target9.showInterface=false
class.StartButton.image=frog.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=FrogWorld
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Man
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Car
dependency3.from=Frog
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Ambulance
target9.typeParameters=
class.BackButton.image=red-draught.png
target16.height=50
target7.width=80
target13.name=Ambulance
dependency21.to=FrogWorld
target6.name=ResetButton
target16.showInterface=false
class.Frog.image=frog.png
class.Car2.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=BackButton
target14.width=80
dependency17.to=RulesButton
dependency19.from=RulesButton
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=FrogWorld
target6.typeParameters=
target4.type=ClassTarget
class.ResetButton.image=smiley2.png
editor.fx.0.y=0
editor.fx.0.x=320
dependency11.to=RulesScreen
target6.height=50
editor.fx.0.width=1127
class.BackButton.superclass=greenfoot.Actor
class.ResetButton.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=LoseScreen
target17.width=90
dependency9.from=Frog
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Bus
target3.typeParameters=
target13.width=80
dependency5.to=Bus
target12.name=ResetButton2
target13.typeParameters=
target5.name=Ground
dependency22.to=ResetButton
class.Man.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BackButton
class.Car2.image=car02.png
target18.y=0
dependency18.from=RulesButton
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=FrogWorld
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=FrogWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=StartScreen
class.Grass.image=grass.png
class.Ground.image=cell.jpg
dependency4.type=UsesDependency
dependency1.from=LoseScreen
dependency8.from=Frog
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Ambulance
class.RulesScreen.superclass=greenfoot.World
class.ResetButton2.image=smiley4.png
target11.name=RulesButton
target5.y=0
class.Car.superclass=greenfoot.Actor
target5.x=0
target18.name=FrogWorld
target3.height=50
dependency6.to=Car2
target4.name=Frog
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ResetButton
target7.showInterface=false
target3.width=80
class.FrogWorld.image=granite-light.jpg
dependency17.from=StartScreen
dependency23.to=BackButton
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=FrogWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=RulesScreen
target4.height=50
dependency31.from=FrogWorld
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=FrogWorld
dependency3.type=UsesDependency
dependency7.from=Frog
target6.width=90
readme.width=47
mainWindow.height=878
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=StartScreen
target17.y=0
target17.x=0
target17.name=RulesScreen
target3.name=LoseScreen
target13.y=0
target7.height=50
target13.x=0
class.Man.image=man01.png
dependency7.to=Man
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartScreen
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=RulesScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Frog
target1.type=ClassTarget
target9.width=80
class.Bus.superclass=greenfoot.Actor
target8.type=ClassTarget
class.Ambulance.superclass=greenfoot.Actor
class.FrogWorld.superclass=greenfoot.World
dependency1.to=ResetButton
dependency30.from=FrogWorld
target5.width=80
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.Frog.superclass=greenfoot.Actor
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.RulesScreen.image=sand2.jpg
dependency9.type=UsesDependency
dependency6.from=Frog
target12.height=50
world.lastInstantiated=StartScreen
dependency14.to=ResetButton
target18.typeParameters=
class.LoseScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=1076
target4.typeParameters=
