#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.BackButton.image=red-draught.png
class.BackButton.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
class.Bus.superclass=greenfoot.Actor
class.Car.image=car03.png
class.Car.superclass=greenfoot.Actor
class.Car2.image=car02.png
class.Car2.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
class.LoseScreen.image=weave.jpg
class.LoseScreen.superclass=greenfoot.World
class.Man.image=man01.png
class.Man.superclass=greenfoot.Actor
class.ResetButton.image=smiley2.png
class.ResetButton.superclass=greenfoot.Actor
class.ResetButton2.image=smiley4.png
class.ResetButton2.superclass=greenfoot.Actor
class.RulesButton.image=car02.png
class.RulesButton.superclass=greenfoot.Actor
class.RulesScreen.image=sand2.jpg
class.RulesScreen.superclass=greenfoot.World
class.StartButton.image=frog.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=sand2.jpg
class.StartScreen.superclass=greenfoot.World
class.WinScreen.image=weave.jpg
class.WinScreen.superclass=greenfoot.World
dependency1.from=LoseScreen
dependency1.to=ResetButton
dependency1.type=UsesDependency
dependency10.from=ResetButton
dependency10.to=FrogWorld
dependency10.type=UsesDependency
dependency11.from=BackButton
dependency11.to=RulesScreen
dependency11.type=UsesDependency
dependency12.from=BackButton
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=FrogWorld
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=ResetButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=RulesButton
dependency17.type=UsesDependency
dependency18.from=RulesButton
dependency18.to=FrogWorld
dependency18.type=UsesDependency
dependency19.from=RulesButton
dependency19.to=RulesScreen
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=ResetButton2
dependency2.type=UsesDependency
dependency20.from=ResetButton2
dependency20.to=ResetButton
dependency20.type=UsesDependency
dependency21.from=ResetButton2
dependency21.to=FrogWorld
dependency21.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=RulesScreen
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=FrogWorld
dependency24.to=Frog
dependency24.type=UsesDependency
dependency25.from=FrogWorld
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=FrogWorld
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=FrogWorld
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=FrogWorld
dependency28.to=Bus
dependency28.type=UsesDependency
dependency29.from=FrogWorld
dependency29.to=Ambulance
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=FrogWorld
dependency30.to=Car2
dependency30.type=UsesDependency
dependency31.from=FrogWorld
dependency31.to=Man
dependency31.type=UsesDependency
dependency4.from=Frog
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Car2
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=LoseScreen
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=WinScreen
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1127
editor.fx.0.x=320
editor.fx.0.y=0
mainWindow.height=878
mainWindow.width=1076
mainWindow.x=-16
mainWindow.y=0
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RulesButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ResetButton2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Ambulance
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Man
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RulesScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=FrogWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
