#Greenfoot properties
#Fri May 21 12:45:51 EDT 2021
editor.fx.0.height=867
target2.width=80
target8.name=ResetButton2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
class.ResetButton2.image=smiley4.png
mainWindow.height=876
class.Man.image=man01.png
target6.typeParameters=
dependency9.to=WinScreen
target1.height=50
target13.name=FrogWorld
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Man
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Ambulance
target1.showInterface=false
target4.y=0
dependency10.from=ResetButton
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=FrogWorld
class.FrogWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=FrogWorld
dependency14.from=FrogWorld
class.WinScreen.image=weave.jpg
dependency18.from=FrogWorld
class.LoseScreen.image=weave.jpg
target11.height=50
target10.typeParameters=
dependency4.from=Frog
class.StartButton.superclass=greenfoot.Actor
dependency5.to=Bus
target1.name=Bus
target10.showInterface=false
dependency8.from=Frog
class.Frog.superclass=greenfoot.Actor
dependency15.to=Ground
target13.showInterface=false
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=StartScreen
mainWindow.width=1456
readme.width=47
class.ResetButton.superclass=greenfoot.Actor
target9.name=Ambulance
target5.height=50
class.RulesScreen.superclass=greenfoot.World
target10.name=Car
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=ResetButton
dependency17.type=UsesDependency
class.ResetButton.image=smiley2.png
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Bus.superclass=greenfoot.Actor
dependency11.to=ResetButton
dependency11.from=ResetButton2
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=FrogWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=790
dependency15.from=FrogWorld
dependency6.to=Car2
target2.showInterface=false
dependency1.from=LoseScreen
class.Ground.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.LoseScreen.superclass=greenfoot.World
dependency19.from=FrogWorld
dependency16.to=Grass
dependency5.from=Frog
target8.showInterface=false
class.RulesButton.image=car02.png
target7.typeParameters=
target2.name=Car2
dependency9.from=Frog
readme.name=@README
class.StartButton.image=frog.png
class.Ambulance.superclass=greenfoot.Actor
target13.typeParameters=
target6.name=ResetButton
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=657
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=ResetButton2
target12.width=80
target11.name=Man
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=FrogWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.WinScreen.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.ResetButton2.superclass=greenfoot.Actor
dependency7.to=Man
dependency12.from=ResetButton2
class.Frog.image=frog.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Car
dependency16.from=FrogWorld
dependency2.from=LoseScreen
dependency6.from=Frog
class.Car.image=car03.png
project.charset=UTF-8
target3.showInterface=false
target3.name=LoseScreen
target6.showInterface=false
target3.typeParameters=
class.Ground.image=cell.jpg
class.RulesButton.superclass=greenfoot.Actor
dependency3.to=Car
target9.showInterface=false
target7.name=Grass
class.BackButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=ResetButton
dependency21.type=UsesDependency
class.RulesScreen.image=sand2.jpg
class.Grass.image=grass.png
package.numTargets=13
class.Car2.superclass=greenfoot.Actor
target12.name=WinScreen
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=sand2.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=LoseScreen
dependency19.type=UsesDependency
class.BackButton.image=red-draught.png
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Car2
target8.type=ClassTarget
dependency18.to=Bus
class.FrogWorld.image=granite-light.jpg
dependency13.from=WinScreen
class.Ambulance.image=ambulance.png
dependency9.type=UsesDependency
target6.width=90
target10.height=50
class.Car2.image=car02.png
target13.type=ClassTarget
target7.width=80
dependency17.from=FrogWorld
dependency3.from=Frog
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Frog
target5.width=80
dependency4.to=Ambulance
target4.name=Frog
readme.y=10
readme.x=10
class.Grass.superclass=greenfoot.Actor
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=0
dependency14.to=Frog
class.Man.superclass=greenfoot.Actor
target13.x=0
