#Greenfoot properties
#Fri May 14 12:11:34 EDT 2021
editor.fx.0.height=867
target2.width=80
target8.name=Person
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
class.Man.image=man01.png
mainWindow.height=876
target6.typeParameters=
dependency9.to=Car
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=FrogWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.FrogWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Bus
class.WinScreen.image=sandstone.jpg
class.LoseScreen.image=Wall.jpg
target10.typeParameters=
dependency4.from=Frog
dependency5.to=Car2
target1.name=Bus
target10.showInterface=false
dependency8.from=FrogWorld
class.Frog.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Frog
world.lastInstantiated=FrogWorld
mainWindow.width=1456
readme.width=47
target9.name=FrogWorld
target5.height=50
target10.name=GreyCar
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Car
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Bus.superclass=greenfoot.Actor
dependency11.to=GreyCar
dependency11.from=FrogWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=713
dependency6.to=Frog
target2.showInterface=false
dependency1.from=Frog
class.Ground.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
mainWindow.y=-8
class.LoseScreen.superclass=greenfoot.World
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Frog
target8.showInterface=false
target7.typeParameters=
target2.name=Car2
dependency9.from=FrogWorld
readme.name=@README
class.Ambulance.superclass=greenfoot.Actor
target6.name=Ground
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=734
target10.y=0
target10.x=0
dependency2.to=GreyCar
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Ambulance
target7.y=0
target7.x=0
class.WinScreen.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Ground
dependency12.from=FrogWorld
class.Frog.image=frog.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Frog
dependency6.from=FrogWorld
class.Car.image=car03.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Ambulance
target6.showInterface=false
target3.typeParameters=
class.Ground.image=cell.jpg
target9.showInterface=false
dependency3.to=Ambulance
target7.name=Grass
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Car2
class.Grass.image=grass.png
package.numTargets=10
class.Car2.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Grass
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.FrogWorld.image=granite-light.jpg
class.Ambulance.image=ambulance.png
dependency13.from=FrogWorld
dependency9.type=UsesDependency
target6.width=80
class.Car2.image=car02.png
target10.height=50
target7.width=80
dependency3.from=Frog
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=FrogWorld
target5.width=80
dependency4.to=Bus
target4.name=Car
readme.y=10
readme.x=10
class.Grass.superclass=greenfoot.Actor
target4.height=50
readme.height=58
target1.width=80
class.Man.superclass=greenfoot.Actor
