#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
class.Bus.superclass=greenfoot.Actor
class.Car.image=car03.png
class.Car.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.GreyCar.image=car-4.png
class.GreyCar.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
dependency1.from=Frog
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=GreyCar
dependency2.type=UsesDependency
dependency3.from=FrogWorld
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=FrogWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=FrogWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=FrogWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=FrogWorld
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=FrogWorld
dependency8.to=GreyCar
dependency8.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ambulance
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FrogWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreyCar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=FrogWorld
