#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.Bus.image=bus_01.png
class.Bus.superclass=greenfoot.Actor
class.Car.image=car03.png
class.Car.superclass=greenfoot.Actor
class.Car2.image=car02.png
class.Car2.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
class.LoseScreen.image=weave.jpg
class.LoseScreen.superclass=greenfoot.World
class.Man.image=man01.png
class.Man.superclass=greenfoot.Actor
class.ResetButton.image=smiley2.png
class.ResetButton.superclass=greenfoot.Actor
class.ResetButton2.image=smiley4.png
class.ResetButton2.superclass=greenfoot.Actor
class.WinScreen.image=weave.jpg
class.WinScreen.superclass=greenfoot.World
dependency1.from=LoseScreen
dependency1.to=ResetButton
dependency1.type=UsesDependency
dependency10.from=ResetButton
dependency10.to=FrogWorld
dependency10.type=UsesDependency
dependency11.from=ResetButton2
dependency11.to=ResetButton
dependency11.type=UsesDependency
dependency12.from=ResetButton2
dependency12.to=FrogWorld
dependency12.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=ResetButton
dependency13.type=UsesDependency
dependency14.from=FrogWorld
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=FrogWorld
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=FrogWorld
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=FrogWorld
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=FrogWorld
dependency18.to=Bus
dependency18.type=UsesDependency
dependency19.from=FrogWorld
dependency19.to=Ambulance
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=ResetButton2
dependency2.type=UsesDependency
dependency20.from=FrogWorld
dependency20.to=Car2
dependency20.type=UsesDependency
dependency21.from=FrogWorld
dependency21.to=Man
dependency21.type=UsesDependency
dependency3.from=Frog
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Car2
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=LoseScreen
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=WinScreen
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=657
editor.fx.0.x=790
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Man
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FrogWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ResetButton2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FrogWorld
